<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешный успех</title>
</head>
<body>
    <h1 style="text-align: center; color: coral;">Глава 1</h1>
    <h2>Параграф 1</h2>
    <h4>Дз 1.1 (в конце дз 1.2)</h4>
    <p>История моего успешного успеха начинается с <b>поступления</b> в высшую школу экономики на <i>факультет успеха</i></p>
    <p style="font-size: 30px;">Успех огромен как этот текст </p>
    <p><big>Тоже большой успех кстати </big></p>
    <pre>
        Вообще мой успех можно рассчитать <small>по формуле </small> 
            50 рублей + <sup style="color: red;">невероятные буквы сверху</sup> + <sub style="color: blue;">еще немного снизу</sub>
    </pre>
    <ul type="disc">
        <li>Деньги</li>
        <li>Слава</li>
        <li>Влияние</li>
        <ul type="square">
            <li>Курочка</li>
            <li>С картошкой</li>
        </ul>
    </ul>
    <br><br><br>
    <ol type="I">
        <li>Законодательство США допускало отправку детей по почте до 1913 года.</li>
        <li>Самый долгий полёт курицы продолжался 13 секунд.</li>
            <ol type="1" start="3">
                <li>Корова может подняться по лестнице, но не может спуститься.</li>
                <li>У блондинов больше волос.</li>
                <li>Глаза у осла размещены таким образом, что в поле его зрения всегда находятся все 4 ноги.</li>
            </ol>
    </ol>
      <br><br>
      <a href="passport.html"> <hr width='45%' align="center" size="20px" color="blue" title="Украсть данные и взять кредит"></a>
      
      <br>
</body>
</html>