<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Ссылки на все наши публикации</h3>
    <ol>
        <li><p><a href="index.html">История невероятного успеха</a></p></li>
        <li><p><a href="inner.html">Первый семинар</a> </p></li>
        <li><p><a href="passport.html">Пасспорт</a> </p></li>
        <li><p><a href="passport_find_edit.html">Подделка данных пасспорт</a> </p></li>
        <li><p><a href="./anchor/anchor.html">Якоря ссылки ссылочки</a> </p></li>
        <li><p><a href="images.html">Картинки какие то</a> </p></li>
    </ol>
</body>
</html>